<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>ListAshop</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!--================Header Menu Area =================-->
<header class="header_area">
	<div class="top_menu row m0">
		<div class="container">
			<div class="float-left">
				<a href="mailto:support@colorlib.com">support@colorlib.com</a>
				<a href="#">Welcome to Catalouge</a>
			</div>
			<div class="float-right">
				<ul class="header_social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main_menu">
		<nav class="navbar navbar-expand-lg navbar-light main_box">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
					<ul class="nav navbar-nav menu_nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item submenu dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
							<ul class="dropdown-menu">
								<li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a>
								<li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a>
								<li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a>
								<li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
								<li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
							</ul>
						</li>
						<li class="nav-item submenu dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu">
								<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="nav-item submenu dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu">
								<li class="nav-item"><a class="nav-link" href="login.html">Login</a>
								<li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a>
								<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="#" class="cart"><i class="lnr lnr lnr-cart"></i></a></li>
						<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>
<!--================Header Menu Area =================-->

<!--================Home Banner Area =================-->
<section class="home_banner_area">
	<div class="banner_inner d-flex align-items-center">
		<div class="container">
			<div class="banner_content row">
				<div class="col-lg-5">
					<h3>Georgia Helmet <br />Collections!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					<a class="white_bg_btn" href="#">View Collection</a>
				</div>
				<div class="col-lg-7">
					<div class="halemet_img">
						<img src="img/banner/helmat.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Home Banner Area =================-->

<!--================Feature Product Area =================-->
<section class="feature_product_area">
	<div class="main_box">
		<div class="container">
			<div class="row hot_product_inner">
				<div class="col-lg-6">
					<div class="hot_p_item">
						<img class="img-fluid" src="img/product/hot-product/hot-p-1.jpg" alt="">
						<div class="product_text">
							<h4>Hot Deals of <br />this Month</h4>
							<a href="#">Shop Now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="hot_p_item">
						<img class="img-fluid" src="img/product/hot-product/hot-p-2.jpg" alt="">
						<div class="product_text">
							<h4>Hot Deals of <br />this Month</h4>
							<a href="#">Shop Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="feature_product_inner">
				<div class="main_title">
					<h2>Featured Products</h2>
					<p>Who are in extremely love with eco friendly system.</p>
				</div>
				<div class="feature_p_slider owl-carousel">
					<div class="item">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-1.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="item">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-2.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="item">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-3.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="item">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-4.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="item">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-1.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="item">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-2.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="item">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-3.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="item">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-4.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Feature Product Area =================-->

<!--================Deal Timer Area =================-->
<section class="timer_area">
	<div class="container">
		<div class="main_title">
			<h2>Exclusive Hot Deal Ends Soon!</h2>
			<p>Who are in extremely love with eco friendly system.</p>
			<a class="main_btn" href="#">Shop Now</a>
		</div>
		<div class="timer_inner">
			<div id="timer" class="timer">
				<div class="timer__section days">
					<div class="timer__number"></div>
					<div class="timer__label">days</div>
				</div>
				<div class="timer__section hours">
					<div class="timer__number"></div>
					<div class="timer__label">hours</div>
				</div>
				<div class="timer__section minutes">
					<div class="timer__number"></div>
					<div class="timer__label">Minutes</div>
				</div>
				<div class="timer__section seconds">
					<div class="timer__number"></div>
					<div class="timer__label">seconds</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Deal Timer Area =================-->

<!--================Latest Product Area =================-->
<section class="feature_product_area latest_product_area">
	<div class="main_box">
		<div class="container">
			<div class="feature_product_inner">
				<div class="main_title">
					<h2>Latest Products</h2>
					<p>Who are in extremely love with eco friendly system.</p>
				</div>
				<div class="latest_product_inner row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-1.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-2.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-3.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-4.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-5.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-6.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-7.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="f_p_item">
							<div class="f_p_img">
								<img class="img-fluid" src="img/product/feature-product/f-p-8.jpg" alt="">
								<div class="p_icon">
									<a href="#"><i class="lnr lnr-heart"></i></a>
									<a href="#"><i class="lnr lnr-cart"></i></a>
								</div>
							</div>
							<a href="#"><h4>Long Sleeve TShirt</h4></a>
							<h5>$150.00</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Latest Product Area =================-->

<!--================Clients Logo Area =================-->
<section class="clients_logo_area">
	<div class="container">
		<div class="main_title">
			<h2>Top Brands of this Month</h2>
			<p>Who are in extremely love with eco friendly system.</p>
		</div>
		<div class="clients_slider owl-carousel">
			<div class="item">
				<img src="img/clients-logo/c-logo-1.png" alt="">
			</div>
			<div class="item">
				<img src="img/clients-logo/c-logo-2.png" alt="">
			</div>
			<div class="item">
				<img src="img/clients-logo/c-logo-3.png" alt="">
			</div>
			<div class="item">
				<img src="img/clients-logo/c-logo-4.png" alt="">
			</div>
			<div class="item">
				<img src="img/clients-logo/c-logo-5.png" alt="">
			</div>
		</div>
	</div>
</section>
<!--================End Clients Logo Area =================-->

<!--================Most Product Area =================-->
<section class="most_product_area">
	<div class="main_box">
		<div class="container">
			<div class="main_title">
				<h2>Most Searched Products</h2>
				<p>Who are in extremely love with eco friendly system.</p>
			</div>
			<div class="row most_product_inner">
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-1.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-2.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-3.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-4.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-5.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-6.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-7.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-8.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-9.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-10.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-11.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-12.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Most Product Area =================-->

<!--================ start footer Area  =================-->

<!--================ End footer Area  =================-->




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
<script src="vendors/flipclock/timer.js"></script>
<script src="vendors/counter-up/jquery.counterup.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>